('/workspace/build/Parser_Shelly_HitePro/Parser_Shelly_HitePro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/workspace/build/Parser_Shelly_HitePro/PYZ-00.pyz', 'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/workspace/build/Parser_Shelly_HitePro/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/workspace/build/Parser_Shelly_HitePro/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/workspace/build/Parser_Shelly_HitePro/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/workspace/build/Parser_Shelly_HitePro/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('gui_app', '/workspace/gui_app.py', 'PYSOURCE'),
  ('playwright/driver/node',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/node',
   'BINARY'),
  ('libpython3.12.so.1.0', '/usr/local/lib/libpython3.12.so.1.0', 'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('hitepro_parser.py', '/workspace/hitepro_parser.py', 'DATA'),
  ('shelly_parser.py', '/workspace/shelly_parser.py', 'DATA'),
  ('playwright/driver/LICENSE',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/server/console.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/console.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/htmlReport/index.html',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/htmlReport/index.html',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/utils/env.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/env.js',
   'DATA'),
  ('playwright/driver/package/protocol.yml',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/protocol.yml',
   'DATA'),
  ('playwright/driver/package/lib/server/fetch.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/fetch.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/firefox.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/firefox.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/transport.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/transport.js',
   'DATA'),
  ('playwright/driver/package/lib/server/formData.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/formData.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/snapshotterInjected.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/recorder/snapshotterInjected.js',
   'DATA'),
  ('playwright/driver/package/lib/server/errors.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/errors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkExecutionContext.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/client/tracing.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/tracing.js',
   'DATA'),
  ('playwright/driver/package/lib/server/har/harTracer.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/har/harTracer.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codicon-DMa5iZz2.ttf',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/codicon-DMa5iZz2.ttf',
   'DATA'),
  ('playwright/driver/package/cli.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/cli.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crExecutionContext.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/cookieStore.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/cookieStore.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffAccessibility.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/remote/playwrightServer.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/remote/playwrightServer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/macEditingCommands.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/macEditingCommands.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/test/inMemorySnapshotter.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/test/inMemorySnapshotter.js',
   'DATA'),
  ('playwright/driver/package/lib/client/api.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/api.js',
   'DATA'),
  ('playwright/driver/package/lib/client/browserType.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/browserType.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/viewer/traceViewer.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/viewer/traceViewer.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/bin/install_media_pack.ps1',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/install_media_pack.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserContextDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/browserContextDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/browser.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/browser.js',
   'DATA'),
  ('playwright/driver/package/lib/client/consoleMessage.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/consoleMessage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/fileUploadUtils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/fileUploadUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkAccessibility.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.CdMTT2Sp.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.CdMTT2Sp.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/tracingDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/tracingDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/cdpSession.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/cdpSession.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/imageChannel.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/imageChannel.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundle.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utilsBundle.js',
   'DATA'),
  ('playwright/driver/package/lib/client/locator.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/locator.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/utils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/utils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/chromium.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/chromium.js',
   'DATA'),
  ('playwright/driver/package/lib/third_party/diff_match_patch.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/third_party/diff_match_patch.js',
   'DATA'),
  ('playwright/driver/package/lib/outofprocess.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/outofprocess.js',
   'DATA'),
  ('playwright/driver/package/lib/server/protocolError.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/protocolError.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/traceUtils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/traceUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browserContext.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/browserContext.js',
   'DATA'),
  ('playwright/driver/package/lib/client/errors.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/errors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/jsonPipeDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/jsonPipeDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/zipBundleImpl.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/zipBundleImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crNetworkManager.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crNetworkManager.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-BeNbaIVa.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-BeNbaIVa.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/cssTokenizer.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/cssTokenizer.js',
   'DATA'),
  ('playwright/driver/package/bin/PrintDeps.exe',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/PrintDeps.exe',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crDevTools.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crDevTools.js',
   'DATA'),
  ('playwright/driver/package/lib/client/events.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/events.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.9xqViRZD.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/index.9xqViRZD.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderActions.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderActions.js',
   'DATA'),
  ('playwright/driver/package/lib/server/transport.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/transport.js',
   'DATA'),
  ('playwright/driver/package/ThirdPartyNotices.txt',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/ThirdPartyNotices.txt',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/har/harRecorder.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/har/harRecorder.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/dialogDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/dialogDispatcher.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/LICENSE',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/generated/recorderSource.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/generated/recorderSource.js',
   'DATA'),
  ('playwright/driver/package/lib/inprocess.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/inprocess.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/rtti.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/rtti.js',
   'DATA'),
  ('playwright/driver/package/lib/server/index.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/index.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/codeGenerator.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/codeGenerator.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/appIcon.png',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/appIcon.png',
   'DATA'),
  ('playwright/driver/package/lib/zipBundle.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/zipBundle.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/jsHandleDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/jsHandleDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/jsonPipe.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/jsonPipe.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   'DATA'),
  ('playwright/py.typed',
   '/usr/local/lib/python3.12/site-packages/playwright/py.typed',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/snapshotter.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/recorder/snapshotter.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/validatorPrimitives.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/validatorPrimitives.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crDragDrop.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crDragDrop.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/browserServerImpl.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/browserServerImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/common/socksProxy.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/common/socksProxy.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/time.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/time.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/utils/hostPlatform.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/hostPlatform.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/spawnAsync.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/spawnAsync.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/semaphore.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/semaphore.js',
   'DATA'),
  ('playwright/driver/package/lib/server/javascript.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/javascript.js',
   'DATA'),
  ('playwright/driver/package/lib/third_party/pixelmatch.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/third_party/pixelmatch.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorParser.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorParser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/webkit.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/webkit.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/cssParser.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/cssParser.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright/driver/README.md',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/README.md',
   'DATA'),
  ('playwright/driver/package/lib/server/electron/electron.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/electron/electron.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crServiceWorker.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crServiceWorker.js',
   'DATA'),
  ('playwright/driver/package/lib/server/electron/loader.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/electron/loader.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/program.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/cli/program.js',
   'DATA'),
  ('playwright/driver/package/lib/client/writableStream.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/writableStream.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/stats.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/stats.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/client/elementHandle.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/elementHandle.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crCoverage.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crCoverage.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/mimeType.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/mimeType.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/eventsHelper.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/eventsHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/selectorsDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/selectorsDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundleImpl/xdg-open',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utilsBundleImpl/xdg-open',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crBrowser.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/isomorphic/utilityScriptSerializers.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/isomorphic/utilityScriptSerializers.js',
   'DATA'),
  ('playwright/driver/package/lib/inProcessFactory.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/inProcessFactory.js',
   'DATA'),
  ('playwright/driver/package/lib/client/selectors.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/selectors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/browserDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/httpServer.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/httpServer.js',
   'DATA'),
  ('playwright/driver/package/lib/client/channelOwner.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/channelOwner.js',
   'DATA'),
  ('playwright/driver/package/lib/androidServerImpl.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/androidServerImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/comparators.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/comparators.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorUtils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkProvisionalPage.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkProvisionalPage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/input.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/input.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dialog.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dialog.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/frameDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/frameDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/download.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/download.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/selectorParser.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/selectorParser.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/serializers.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/serializers.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkWorkers.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkWorkers.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/debug.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/debug.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffBrowser.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/index.html',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/index.html',
   'DATA'),
  ('playwright/driver/package/lib/client/jsHandle.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/jsHandle.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/debugControllerDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/debugControllerDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorGenerators.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorGenerators.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/wsServer.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/wsServer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crProtocolHelper.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crProtocolHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/videoRecorder.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/videoRecorder.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/tracing.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/recorder/tracing.js',
   'DATA'),
  ('playwright/driver/package/lib/client/input.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/input.js',
   'DATA'),
  ('playwright/driver/package/lib/client/worker.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/worker.js',
   'DATA'),
  ('playwright/driver/package/lib/server/download.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/download.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkInput.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkInput.js',
   'DATA'),
  ('playwright/driver/package/lib/server/usKeyboardLayout.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/usKeyboardLayout.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/networkDispatchers.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/networkDispatchers.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserTypeDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/browserTypeDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/driver.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/cli/driver.js',
   'DATA'),
  ('playwright/driver/package/lib/server/frameSelectors.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/frameSelectors.js',
   'DATA'),
  ('playwright/driver/package/lib/common/timeoutSettings.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/common/timeoutSettings.js',
   'DATA'),
  ('playwright/driver/package/lib/server/pipeTransport.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/pipeTransport.js',
   'DATA'),
  ('playwright/driver/package/lib/client/android.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/android.js',
   'DATA'),
  ('playwright/driver/package/package.json',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/package.json',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkBrowser.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/screenshotter.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/screenshotter.js',
   'DATA'),
  ('playwright/driver/package/lib/client/clientHelper.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/clientHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/oopDownloadBrowserMain.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/timeoutRunner.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/timeoutRunner.js',
   'DATA'),
  ('playwright/driver/package/lib/server/helper.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/helper.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffConnection.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/profiler.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/profiler.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crInput.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crInput.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/testServerConnection-CpiRu-AA.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/testServerConnection-CpiRu-AA.js',
   'DATA'),
  ('playwright/driver/package/lib/client/clientInstrumentation.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/clientInstrumentation.js',
   'DATA'),
  ('playwright/driver/package/lib/server/instrumentation.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/instrumentation.js',
   'DATA'),
  ('playwright/driver/package/lib/client/coverage.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/coverage.js',
   'DATA'),
  ('playwright/driver/package/lib/client/harRouter.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/harRouter.js',
   'DATA'),
  ('playwright/driver/package/index.mjs',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/index.mjs',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/stringUtils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/stringUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffExecutionContext.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/pageDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/pageDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/androidDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/androidDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/connection.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/connection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/artifactDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/artifactDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/linuxUtils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/linuxUtils.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/xtermModule.DSXBckUd.css',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/xtermModule.DSXBckUd.css',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/nativeDeps.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/nativeDeps.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/index.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/index.js',
   'DATA'),
  ('playwright/driver/package/lib/server/launchApp.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/launchApp.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderApp.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderApp.js',
   'DATA'),
  ('playwright/driver/package/lib/server/progress.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/progress.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffNetworkManager.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffNetworkManager.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/writableStreamDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/writableStreamDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/traceUtils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/traceUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/language.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/language.js',
   'DATA'),
  ('playwright/driver/package/types/types.d.ts',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/types/types.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/protocol/debug.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/debug.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crPage.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crPage.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   'DATA'),
  ('playwright/driver/package/lib/client/waiter.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/waiter.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browser.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/browser.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/userAgent.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/userAgent.js',
   'DATA'),
  ('playwright/driver/package/lib/client/stream.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/stream.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/crypto.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/crypto.js',
   'DATA'),
  ('playwright/driver/package/lib/server/deviceDescriptors.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/deviceDescriptors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/debugger.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/debugger.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dom.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dom.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/headers.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/headers.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-ByO2Mfgr.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-ByO2Mfgr.js',
   'DATA'),
  ('playwright/driver/package/lib/client/electron.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/electron.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/stackTrace.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/stackTrace.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffPage.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffPage.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/validator.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/validator.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderUtils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/client/network.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/network.js',
   'DATA'),
  ('playwright/driver/package/lib/client/artifact.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/artifact.js',
   'DATA'),
  ('playwright/driver/package/lib/client/types.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/types.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codicon.DMa5iZz2.ttf',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/codicon.DMa5iZz2.ttf',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-B5iDPo7P.css',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-B5iDPo7P.css',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/testServerConnection.0WapKERv.css',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/testServerConnection.0WapKERv.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.html',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/index.html',
   'DATA'),
  ('playwright/driver/package/browsers.json',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/browsers.json',
   'DATA'),
  ('playwright/driver/package/lib/client/fetch.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/fetch.js',
   'DATA'),
  ('playwright/driver/package/lib/server/socksInterceptor.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/socksInterceptor.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/programWithTestStub.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/cli/programWithTestStub.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkConnection.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/csharp.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/csharp.js',
   'DATA'),
  ('playwright/driver/package/lib/client/localUtils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/localUtils.js',
   'DATA'),
  ('playwright/driver/package/README.md',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/README.md',
   'DATA'),
  ('playwright/driver/package/api.json',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/api.json',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/dispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/dispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/consoleApiSource.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/generated/consoleApiSource.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/debugLogger.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/debugLogger.js',
   'DATA'),
  ('playwright/driver/package/index.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/index.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/happy-eyeballs.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/happy-eyeballs.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkPage.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkPage.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/ascii.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/ascii.js',
   'DATA'),
  ('playwright/driver/package/lib/client/fileChooser.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/fileChooser.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/fileUtils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/fileUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/accessibility.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/accessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/debugController.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/debugController.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkInterceptableRequest.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkInterceptableRequest.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   'DATA'),
  ('playwright/driver/package/lib/remote/playwrightConnection.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/remote/playwrightConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/zipFile.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/zipFile.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/multimap.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/multimap.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browserType.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/browserType.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.ez37Vkbh.css',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.ez37Vkbh.css',
   'DATA'),
  ('playwright/driver/package/lib/common/types.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/common/types.js',
   'DATA'),
  ('playwright/driver/package/lib/client/dialog.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/dialog.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/injectedScriptSource.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/generated/injectedScriptSource.js',
   'DATA'),
  ('playwright/driver/package/lib/server/playwright.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/playwright.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/zones.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/zones.js',
   'DATA'),
  ('playwright/driver/package/types/structs.d.ts',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/types/structs.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crAccessibility.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/android/android.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/android/android.js',
   'DATA'),
  ('playwright/driver/package/NOTICE',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/NOTICE',
   'DATA'),
  ('playwright/driver/package/lib/utils/glob.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/glob.js',
   'DATA'),
  ('playwright/driver/package/bin/README.md',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/README.md',
   'DATA'),
  ('playwright/driver/package/lib/server/page.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/page.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-COR5vrxk.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-COR5vrxk.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/dependencies.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/dependencies.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/task.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/task.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/cdpSessionDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/cdpSessionDispatcher.js',
   'DATA'),
  ('playwright/driver/package/types/protocol.d.ts',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/types/protocol.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/chromiumSwitches.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/chromiumSwitches.js',
   'DATA'),
  ('playwright/driver/package/lib/server/artifact.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/artifact.js',
   'DATA'),
  ('playwright/driver/package/lib/server/network.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/network.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/streamDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/streamDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/manualPromise.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/manualPromise.js',
   'DATA'),
  ('playwright/driver/package/lib/server/selectors.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/selectors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/localUtilsDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/localUtilsDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/playwright.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/playwright.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffInput.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffInput.js',
   'DATA'),
  ('playwright/driver/package/lib/server/types.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/types.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/java.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/java.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/elementHandlerDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/elementHandlerDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/jsonl.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/jsonl.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crConnection.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.Btn2TM9w.css',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.Btn2TM9w.css',
   'DATA'),
  ('playwright/driver/package/lib/utils/processLauncher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/processLauncher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/android/backendAdb.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/android/backendAdb.js',
   'DATA'),
  ('playwright/driver/package/index.d.ts',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/index.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-ez37Vkbh.css',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-ez37Vkbh.css',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/playwrightDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/playwrightDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/page.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/page.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/electronDispatcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/electronDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/frames.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/frames.js',
   'DATA'),
  ('playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crPdf.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crPdf.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-D-hINnYb.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-D-hINnYb.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/defaultFontFamilies.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/defaultFontFamilies.js',
   'DATA'),
  ('playwright/driver/package/lib/client/accessibility.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/accessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/fileChooser.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/fileChooser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/browserFetcher.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/browserFetcher.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/client/video.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/video.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/python.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/python.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.CrbWWHbf.css',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/index.CrbWWHbf.css',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/colorUtils.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/colorUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/client/browserContext.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/browserContext.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/network.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/network.js',
   'DATA'),
  ('playwright/driver/package/lib/client/frame.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/frame.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/compare.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/compare.js',
   'DATA'),
  ('playwright/driver/package/lib/client/webError.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/client/webError.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/index.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utils/index.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/javascript.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/javascript.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundleImpl/index.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/utilsBundleImpl/index.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/utilityScriptSource.js',
   '/usr/local/lib/python3.12/site-packages/playwright/driver/package/lib/generated/utilityScriptSource.js',
   'DATA'),
  ('base_library.zip',
   '/workspace/build/Parser_Shelly_HitePro/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
