('/workspace/build/Parser_Shelly_HitePro/PYZ-00.pyz',
 [('__future__', '/usr/local/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/local/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/local/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.12/calendar.py', 'PYMODULE'),
  ('concurrent',
   '/usr/local/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.12/gettext.py', 'PYMODULE'),
  ('greenlet',
   '/usr/local/lib/python3.12/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hitepro_parser', '/workspace/hitepro_parser.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.12/hmac.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/local/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.12/platform.py', 'PYMODULE'),
  ('playwright',
   '/usr/local/lib/python3.12/site-packages/playwright/__init__.py',
   'PYMODULE'),
  ('playwright._impl',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/__init__.py',
   'PYMODULE'),
  ('playwright._impl._accessibility',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_accessibility.py',
   'PYMODULE'),
  ('playwright._impl._api_structures',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_api_structures.py',
   'PYMODULE'),
  ('playwright._impl._artifact',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_artifact.py',
   'PYMODULE'),
  ('playwright._impl._assertions',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_assertions.py',
   'PYMODULE'),
  ('playwright._impl._async_base',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_async_base.py',
   'PYMODULE'),
  ('playwright._impl._browser',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_browser.py',
   'PYMODULE'),
  ('playwright._impl._browser_context',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_browser_context.py',
   'PYMODULE'),
  ('playwright._impl._browser_type',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_browser_type.py',
   'PYMODULE'),
  ('playwright._impl._cdp_session',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_cdp_session.py',
   'PYMODULE'),
  ('playwright._impl._connection',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_connection.py',
   'PYMODULE'),
  ('playwright._impl._console_message',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_console_message.py',
   'PYMODULE'),
  ('playwright._impl._dialog',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_dialog.py',
   'PYMODULE'),
  ('playwright._impl._download',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_download.py',
   'PYMODULE'),
  ('playwright._impl._driver',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_driver.py',
   'PYMODULE'),
  ('playwright._impl._element_handle',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_element_handle.py',
   'PYMODULE'),
  ('playwright._impl._errors',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_errors.py',
   'PYMODULE'),
  ('playwright._impl._event_context_manager',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_event_context_manager.py',
   'PYMODULE'),
  ('playwright._impl._fetch',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_fetch.py',
   'PYMODULE'),
  ('playwright._impl._file_chooser',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_file_chooser.py',
   'PYMODULE'),
  ('playwright._impl._frame',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_frame.py',
   'PYMODULE'),
  ('playwright._impl._glob',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_glob.py',
   'PYMODULE'),
  ('playwright._impl._greenlets',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_greenlets.py',
   'PYMODULE'),
  ('playwright._impl._har_router',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_har_router.py',
   'PYMODULE'),
  ('playwright._impl._helper',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_helper.py',
   'PYMODULE'),
  ('playwright._impl._impl_to_api_mapping',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_impl_to_api_mapping.py',
   'PYMODULE'),
  ('playwright._impl._input',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_input.py',
   'PYMODULE'),
  ('playwright._impl._js_handle',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_js_handle.py',
   'PYMODULE'),
  ('playwright._impl._json_pipe',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_json_pipe.py',
   'PYMODULE'),
  ('playwright._impl._local_utils',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_local_utils.py',
   'PYMODULE'),
  ('playwright._impl._locator',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_locator.py',
   'PYMODULE'),
  ('playwright._impl._map',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_map.py',
   'PYMODULE'),
  ('playwright._impl._network',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_network.py',
   'PYMODULE'),
  ('playwright._impl._object_factory',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_object_factory.py',
   'PYMODULE'),
  ('playwright._impl._page',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_page.py',
   'PYMODULE'),
  ('playwright._impl._playwright',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_playwright.py',
   'PYMODULE'),
  ('playwright._impl._selectors',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_selectors.py',
   'PYMODULE'),
  ('playwright._impl._set_input_files_helpers',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_set_input_files_helpers.py',
   'PYMODULE'),
  ('playwright._impl._str_utils',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_str_utils.py',
   'PYMODULE'),
  ('playwright._impl._stream',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_stream.py',
   'PYMODULE'),
  ('playwright._impl._tracing',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_tracing.py',
   'PYMODULE'),
  ('playwright._impl._transport',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_transport.py',
   'PYMODULE'),
  ('playwright._impl._video',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_video.py',
   'PYMODULE'),
  ('playwright._impl._waiter',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_waiter.py',
   'PYMODULE'),
  ('playwright._impl._web_error',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_web_error.py',
   'PYMODULE'),
  ('playwright._impl._writable_stream',
   '/usr/local/lib/python3.12/site-packages/playwright/_impl/_writable_stream.py',
   'PYMODULE'),
  ('playwright._repo_version',
   '/usr/local/lib/python3.12/site-packages/playwright/_repo_version.py',
   'PYMODULE'),
  ('playwright.async_api',
   '/usr/local/lib/python3.12/site-packages/playwright/async_api/__init__.py',
   'PYMODULE'),
  ('playwright.async_api._context_manager',
   '/usr/local/lib/python3.12/site-packages/playwright/async_api/_context_manager.py',
   'PYMODULE'),
  ('playwright.async_api._generated',
   '/usr/local/lib/python3.12/site-packages/playwright/async_api/_generated.py',
   'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pyee',
   '/usr/local/lib/python3.12/site-packages/pyee/__init__.py',
   'PYMODULE'),
  ('pyee.asyncio',
   '/usr/local/lib/python3.12/site-packages/pyee/asyncio.py',
   'PYMODULE'),
  ('pyee.base',
   '/usr/local/lib/python3.12/site-packages/pyee/base.py',
   'PYMODULE'),
  ('pyee.executor',
   '/usr/local/lib/python3.12/site-packages/pyee/executor.py',
   'PYMODULE'),
  ('pyee.trio',
   '/usr/local/lib/python3.12/site-packages/pyee/trio.py',
   'PYMODULE'),
  ('pyee.twisted',
   '/usr/local/lib/python3.12/site-packages/pyee/twisted.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shelly_parser', '/workspace/shelly_parser.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.12/socket.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.12/uuid.py', 'PYMODULE'),
  ('xml', '/usr/local/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/local/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.12/zipimport.py', 'PYMODULE')])
